[inet_http_server]
port = 127.0.0.1:3004

[supervisord]
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/fd/1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:queue]
process_name=queue
command=python -m agentzero.console.main queue --dealer=tcp://0.0.0.0:1211 --router=tcp://0.0.0.0:1210
environment=PYTHONPATH=./

[program:forwarder]
process_name=forwarder
command=python -m agentzero.console.main forwarder --subscriber=tcp://0.0.0.0:1212 --publisher=tcp://0.0.0.0:1213
environment=PYTHONPATH=./

[program:master]
process_name=master
command=python -m agentzero.console.main master --dealer=tcp://0.0.0.0:1211 --api=tcp://0.0.0.0:1214 --subscriber=tcp://0.0.0.0:1212 --publisher=tcp://0.0.0.0:1213 --redis-uri=redis://localhost:6379/0
environment=PYTHONPATH=./

[program:minion-tier1]
process_name=minion-t1-%(process_num)d
command=python -m agentzero.console.main minion --tag=tier1 --connect=tcp://0.0.0.0:1210 --subscriber-address=tcp://0.0.0.0:1212
environment=PYTHONPATH=./
numprocs=2

[program:minion-tier2]
process_name=minion-t1-%(process_num)d
command=python -m agentzero.console.main minion --tag=tier2 --connect=tcp://0.0.0.0:1210 --subscriber-address=tcp://0.0.0.0:1212
environment=PYTHONPATH=./
numprocs=2
